validEmail = anastasiia.paniotova@ukr.net
validPassword = 135//79.

invalidEmail = test@ukr.net
invalidPassword = 123456

recipient = natali6719@ukr.net
subject = test email

maxLogin = 32
maxPassword = 128
expectedURL = https://www.ukr.net/
accountURL = https://accounts.ukr.net/registration?client_id=9TFMHJACHt5KxBm2sQWS&lang=uk

