validEmail = anastasiia.paniotova@ukr.net
validPassword = 135//79.

invalidEmail = test123@ukr.net
invalidPassword = 1234

recipient = natali6719@ukr.net
subject = test email

maxLogin = 32
maxPassword = 128

expectedURL = https://www.ukr.net/
accountURL = https://accounts.ukr.net/registration?client_id=9TFMHJACHt5KxBm2sQWS&lang=uk
accessURL = https://accounts.ukr.net/recovery?client_id=9TFMHJACHt5KxBm2sQWS&lang=uk
emailURL = https://accounts.ukr.net/login?client_id=9GLooZH9KjbBlWnuLkVX

